<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Mercado</title>
    <link rel="stylesheet" href="inicial.css">
   
</head>

<body>

    <div class="cabeça">
<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
<h2>MercadoAmigo</h2>
    <img src="" alt="Site logo">
    </header>
</div>


    <div class="inicio">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aspernatur maxime. Magnam voluptates ut incidunt delectus animi libero debitis itaque nostrum provident labore, perferendis quam, aperiam neque aspernatur facere! Possimus?
    </p>
</div>








</body>
</html>