<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MercadoAmigo</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="container">

        <header>

            <!-- Navegação -->
        <header>
             <nav>
                 <ul class="menu">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                <h1 class="titulo">MercadoAmigo</h1>
            </nav>
    </header>


            <!-- Título -->
            <div class="title">
                <a href="/"></a>
            </div>

            <!-- Ícone do carrinho -->
            <div class="icon-cart">
                <svg class="w-6 h-6 text-gray-800 dark:text-white"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                        d="M4 4a1 1 0 0 1 1-1h1.5a1 1 0 0 1 .979.796L7.939 6H19a1 1 0 0 1 
                        .979 1.204l-1.25 6a1 1 0 0 1-.979.796H9.605l.208 1H17a3 3 0 1 1-2.83 
                        2h-2.34a3 3 0 1 1-4.009-1.76L5.686 5H5a1 1 0 0 1-1-1Z"
                        clip-rule="evenodd" />
                </svg>
                <span>0</span>
            </div>

        </header>

        <!-- Conteúdo principal -->
        <div id="contentTab">
            conteúdo no arquivo template
        </div>
    </div>

    <!-- Lateral: Carrinho -->
    <div class="cartTab">
        <h1>Carrinho de compras</h1>

        <div class="listCart">
            mostra os itens aqui
        </div>

        <div class="btn">
            <button class="close">FECHAR</button>
            <button class="checkout">Checkout</button>
        </div>
    </div>

    <script src="cart.js"></script>

</body>
</html>
